<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#23b2eb"
        android:centerColor="#1ccbff"
        android:endColor="#24b2eb"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>